{
	"name": "toastit",
	"version": "2.1.0",
	"type": "module",
	"exports": {
		".": {
			"default": "./index.js",
			"types": "./lib/index.d.ts"
		}
	},
	"scripts": {
		"dev": "wireit",
		"build": "wireit",
		"build:ts": "wireit",
		"build:move-declarations": "wireit"
	},
	"wireit": {
		"dev": {
			"service": true,
			"command": "vite"
		},
		"build": {
			"dependencies": [
				"build:ts",
				"build:rollup"
			]
		},
		"build:ts": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./src/",
				"./tsconfig.json"
			],
			"output": [
				"./lib/index.d.ts",
				"./lib/index.js"
			]
		},
		"build:rollup": {
			"command": "rollup -c",
			"dependencies": [
				"build:ts"
			],
			"files": [
				"./rollup.config.js"
			],
			"output": [
				"./index.js"
			]
		},
		"build:esbuild": {
			"command": "node esbuild.config.js",
			"dependencies": [
				"build:ts"
			],
			"files": [
				"./lib/index.js",
				"./esbuild.config.js"
			],
			"output": [
				"./index.js"
			]
		}
	},
	"files": [
		"./index.js",
		"./lib",
		"./index.js.LEGAL.txt"
	],
	"devDependencies": {
		"@material/mwc-snackbar": "^0.27.0",
		"@material/snackbar": "^14.0.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.32.0",
		"rollup-plugin-minify-template-literals": "^1.1.7",
		"typescript": "^5.7.3",
		"vite": "^6.0.11",
		"wireit": "^0.14.9"
	}
}
