{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
